# demo-spring-thymeleaf-security

./: pom.xml
import/: pom.xml
src/main/java/com/example/: DemoSpringThymeleafApplication.java
src/main/java/com/example/config/: AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/config/security/: DatabaseRoleHierarchy.java  WebSecurityConfig.java
src/main/java/com/example/config/web/: MvcConfig.java  ThymeleafConfig.java
src/main/java/com/example/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/example/models/: Test.java
src/main/java/com/example/models/security/: CustomUser.java  Role.java
src/main/java/com/example/repositories/: Test.java
src/main/java/com/example/repositories/security/: CustomUserRepository.java  RoleRepository.java
src/main/java/com/example/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: base.sql
src/main/resources/static/css/: bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map  style.css
src/main/resources/static/js/: bootstrap.bundle.js
src/main/resources/templates/: accueil.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/pages/: home.html
src/test/java/com/example/: DemoSpringThymeleafApplicationTests.java
